// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run project",
            "type": "npm",
            "script": "watch",
            "problemMatcher": "$ts-webpack-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build project",
            "type": "npm",
            "script": "compile",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build project::Prod",
            "type": "npm",
            "script": "compile::prod",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Package project",
            "type": "shell",
            "command": "mkdir -p ./dist; vsce package -o ./dist",
            "dependsOn": ["Build project::Prod"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
    ]
}
